<!DOCTYPE html>
<html>
        <head>
                <title>Register</title>
                <link type="text/css" rel="stylesheet" href="styles.css"/>
                <meta charset="utf-8"/>
                <style>
                  body {font-family: Arial, Helvetica, sans-serif;}
                  * {box-sizing: border-box;}
                  
                  /* Full-width input fields */
                  input[type=text], input[type=password] {
                    width: 100%;
                    padding: 15px;
                    margin: 5px 0 22px 0;
                    display: inline-block;
                    border: none;
                    background: #f1f1f1;
                  }
                  
                  /* Add a background color when the inputs get focus */
                  input[type=text]:focus, input[type=password]:focus {
                    background-color: #ddd;
                    outline: none;
                  }
                  
                  /* Set a style for all buttons */
                  button {
                    background-color: #4CAF50;
                    color: white;
                    padding: 14px 20px;
                    margin: 8px 0;
                    border: none;
                    cursor: pointer;
                    width: 100%;
                    opacity: 0.9;
                  }
                  
                  button:hover {
                    opacity:1;
                  }
                  
                  /* Extra styles for the cancel button */
                  .cancelbtn {
                    padding: 14px 20px;
                    background-color: #f44336;
                  }
                  
                  /* Float cancel and signup buttons and add an equal width */
                  .cancelbtn, .signupbtn {
                    float: left;
                    width: 50%;
                  }
                  
                  /* Add padding to container elements */
                  .container {
                    padding: 16px;
                  }
                  
                  /* The Modal (background) */
                  .modal {
                    display: none; /* Hidden by default */
                    position: fixed; /* Stay in place */
                    z-index: 1; /* Sit on top */
                    left: 0;
                    top: 0;
                    width: 100%; /* Full width */
                    height: 100%; /* Full height */
                    overflow: auto; /* Enable scroll if needed */
                    background-color: #474e5d;
                    padding-top: 50px;
                  }
                  
                  /* Modal Content/Box */
                  .modal-content {
                    background-color: #fefefe;
                    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
                    border: 1px solid #888;
                    width: 80%; /* Could be more or less, depending on screen size */
                  }
                  
                  /* Style the horizontal ruler */
                  hr {
                    border: 1px solid #f1f1f1;
                    margin-bottom: 25px;
                  }
                   
                  /* The Close Button (x) */
                  .close {
                    position: absolute;
                    right: 35px;
                    top: 15px;
                    font-size: 40px;
                    font-weight: bold;
                    color: #f1f1f1;
                  }
                  
                  .close:hover,
                  .close:focus {
                    color: #f44336;
                    cursor: pointer;
                  }
                  
                  /* Clear floats */
                  .clearfix::after {
                    content: "";
                    clear: both;
                    display: table;
                  }
                  
                  /* Change styles for cancel button and signup button on extra small screens */
                  @media screen and (max-width: 300px) {
                    .cancelbtn, .signupbtn {
                       width: 100%;
                    }
                  }
                  </style>                   
            </head>
            <body>
                <h1>Register</h1>
                <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
                        <form>
                    <label for="username">Username:</label><br>
                    <input type="text" id="username" name="username" placeholder="Enter your username" size="40px" required><br><br>
                  </form>
                    <label for="pwd">Password:</label><br>
                    <input type="password" id="pwd" name="pwd" placeholder="Enter your password" size="40px"><br><br>
                    <label for="com pwd">Confirm Password:</label><br>
                    <input type="password" id="com pwd" name="com pwd" placeholder="Confirm your password" size="40px"><br><br>
                    <label for="email">Email address:</label><br>
                    <input type="email" id="email" name="email" size="40px" placeholder="Enter your email address"><br><br>
                    <label for="DOB">Date of Birth:</label><br>
                    <input type="date" id="DOB" name="DOB" size="40px"><br><br>
                    <label for="colour">Select your favourite color</label><br>
                    <input type="color" id="colour" name="colour"><br><br>
                  </form>
                    <p>Select your job:</p>
                    <select id="jobs">
                            <option value="Agriculture, Food and Natural Resources">Agriculture, Food and Natural Resources</option>
                            <option value="Architecture and Construction">Architecture and Construction</option>
                            <option value="Arts, Audio/Video Technology and Communications">Arts, Audio/Video Technology and Communications</option>
                            <option value="Education and Training">Education and Training</option>
                            <option value="Finance">Finance</option>
                            <option value="Government and Public Administration">Government and Public Administration</option>
                            <option value="Health Science">Health Science</option>
                            <option value="Business Management and Administration">Business Management and Administration</option>
                            <option value="Hospitality and Tourism">Hospitality and Tourism</option>
                            <option value="Human Services">Human Services</option>
                            <option value="Information Technology">Information Technology</option>
                            <option value="Law, Public Safety, Corrections and Security">Law, Public Safety, Corrections and Security</option>
                            <option value="Manufacturing">Manufacturing</option>
                            <option value="Marketing, Sales and Service">Marketing, Sales and Service</option>
                            <option value="Science, Technology, Engineering and Mathematics">Science, Technology, Engineering and Mathematics</option>
                            <option value="Transportation, Distribution and Logistics">Transportation, Distribution and Logistics</option>
                            <option value="Other">Other</option>
                          </select>

      <label><input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me</label>

     

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
                  
            </body>
</html>